source s_network_port {
        network(transport(udp) port(514));
};


destination d_sumo_syslog {
    sumologic-syslog(token("SUMO_API_KEY")
                    deployment("SUMO_DEPLOYMENT_REGION")
                    tls(peer-verify(required-trusted) ca-dir('/etc/syslog-ng/ca.d'))
    );
};

log {
    source(s_network_port);
    destination(d_sumo_syslog);
};